
*****	PROFESSOR 71	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu                       2by71-2    2by71-2
fri                       2by71-3    2by71-3    2by71-3

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14  14 - 15      15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon         -1        -1       -0.5       -0.5       -0.5       -0.5
tue
wed
thu
fri                                                                                   -0.5       -0.5       -0.5       -0.5

Fairness Score: 0

*****	PROFESSOR 41	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue                                  6by41-2    6by41-2
wed
thu             6by41-3   6by41-3    6by41-3
fri

CONSTRAINTS:
       8 - 9    9 - 10      10 - 11    11 - 12  12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                            -1         -1
tue                            -0.5       -0.5
wed                            -0.5       -0.5
thu                            -0.5       -0.5
fri                            -0.5       -0.5

Fairness Score: -1.5

*****	PROFESSOR 31	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue                                             7by31-2    7by31-2
wed                                  7by31-3    7by31-3    7by31-3
thu
fri

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14  14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue       -0.5      -0.5       -0.5       -0.5       -0.5       -0.5
wed
thu
fri

Fairness Score: -1.0

*****	PROFESSOR 86	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue                                  9by86-2    9by86-2
wed
thu
fri

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11    11 - 12  12 - 13    13 - 14      14 - 15    15 - 16  16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon         -1        -1       -0.5       -0.5
tue                                                                        -0.5       -0.5
wed                                                                        -0.5       -0.5
thu
fri

Fairness Score: 0

*****	PROFESSOR 30	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri                                                                              10by30-2   10by30-2

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11    11 - 12  12 - 13    13 - 14    14 - 15    15 - 16      16 - 17  17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed       -0.5      -0.5       -0.5       -0.5
thu                                                                                                -1
fri       -0.5      -0.5       -0.5       -0.5                                                     -1

Fairness Score: -1

*****	PROFESSOR 23	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                        12by23-3   12by23-3   12by23-3
tue
wed
thu
fri                                                                   110by23-2  110by23-2

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15      15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed                                                                                   -0.5       -0.5       -0.5       -0.5
thu                                                                                                         -0.5       -0.5
fri                                                                                   -1         -1         -0.5       -0.5

Fairness Score: -1

*****	PROFESSOR 5	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed             13by5-2   13by5-2
thu
fri

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11  11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17      17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -1        -0.5       -0.5
tue
wed                                                                                                         -0.5       -1
thu                                                                                                                    -0.5
fri       -0.5      -0.5                                                                                    -0.5       -0.5

Fairness Score: 0

*****	PROFESSOR 1	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue                                             28by1-3    28by1-3    28by1-3               28by1-2    28by1-2
wed
thu
fri

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri

Fairness Score: 0

*****	PROFESSOR 44	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                             38by44-2   38by44-2
tue
wed
thu             38by44-3  38by44-3   38by44-3
fri

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11  11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -1          -1       -0.5
tue       -0.5
wed       -0.5
thu       -0.5
fri       -0.5

Fairness Score: 0

*****	PROFESSOR 4	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu                                                                   43by4-3    43by4-3    43by4-3
fri                                                                   43by4-2    43by4-2

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17  17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -0.5      -0.5       -0.5       -0.5       -0.5       -0.5       -0.5       -0.5       -0.5
tue
wed
thu
fri

Fairness Score: 0

*****	PROFESSOR 55	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed                                             46by55-3   46by55-3   46by55-3
thu                                                                   45by55-2   45by55-2   115by55-2  115by55-2
fri                                                                                         116by55-3  116by55-3  116by55-3

CONSTRAINTS:
         8 - 9  9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15      15 - 16  16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -0.5                                                                        -0.5
tue       -0.5                                                                        -1
wed       -0.5                                                                        -1
thu       -0.5                                                                        -0.5
fri       -0.5                                                                        -0.5

Fairness Score: -0.5

*****	PROFESSOR 88	*****
       8 - 9    9 - 10     10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue                                                         131by88-2  131by88-2  47by88-3   47by88-3   47by88-3
wed
thu
fri             132by88-3  132by88-3  132by88-3

CONSTRAINTS:
       8 - 9    9 - 10      10 - 11    11 - 12    12 - 13  13 - 14    14 - 15      15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu                                                                                                -1       -0.5       -0.5
fri                            -0.5       -0.5       -0.5                             -0.5         -1       -0.5       -0.5

Fairness Score: -1.0

*****	PROFESSOR 54	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri                       60by54-3   60by54-3   60by54-3                                               60by54-2   60by54-2

CONSTRAINTS:
       8 - 9    9 - 10      10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                                                                                      -1
tue
wed
thu
fri                            -0.5       -0.5       -0.5       -0.5       -0.5       -0.5       -0.5       -0.5         -1

Fairness Score: -3.0

*****	PROFESSOR 74	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu                                                                              71by74-2   71by74-2
fri

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11    11 - 12  12 - 13    13 - 14    14 - 15      15 - 16    16 - 17  17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -1          -1       -0.5       -0.5
tue       -0.5
wed       -0.5
thu       -0.5
fri       -0.5                                                                        -0.5       -0.5

Fairness Score: 0

*****	PROFESSOR 25	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed                                                        78by25-2   78by25-2
thu
fri

CONSTRAINTS:
         8 - 9  9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16      16 - 17  17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -1                                                                                     -0.5
tue       -1                                                                                     -0.5
wed       -0.5                                                                                   -0.5
thu       -0.5                                                                                   -0.5
fri       -0.5                                                                                   -0.5

Fairness Score: 0

*****	PROFESSOR 51	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri                                                        79by51-3   79by51-3   79by51-3

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14      14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed                                                                          -1       -0.5       -0.5       -0.5       -0.5
thu                                                                          -1       -0.5       -0.5       -0.5       -0.5
fri

Fairness Score: 0

*****	PROFESSOR 57	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu                                                                              80by57-2   80by57-2
fri

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11  11 - 12    12 - 13    13 - 14    14 - 15      15 - 16  16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -0.5      -0.5       -0.5
tue       -0.5      -0.5
wed                                                                                     -1
thu                                                                                     -1
fri       -0.5      -0.5       -0.5

Fairness Score: -1

*****	PROFESSOR 32	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                             82by32-3   82by32-3   82by32-3
tue
wed             82by32-2  82by32-2
thu
fri

CONSTRAINTS:
         8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17  17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -0.5
tue
wed       -1          -1       -0.5       -0.5       -0.5       -0.5       -0.5       -0.5       -0.5
thu
fri

Fairness Score: -1.5

*****	PROFESSOR 112	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri                       83by112-2  83by112-2                        83by112-3  83by112-3  83by112-3

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri

Fairness Score: 0

*****	PROFESSOR 46	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri                                             89by46-2   89by46-2

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17      17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri                                                                                                           -1         -1

Fairness Score: 0

*****	PROFESSOR 43	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue                                  93by43-3   93by43-3   93by43-3
wed
thu
fri                                                                   93by43-2   93by43-2

CONSTRAINTS:
         8 - 9  9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15      15 - 16    16 - 17  17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -0.5                                                                        -1
tue       -0.5                                                                                   -0.5
wed       -0.5                                                                        -0.5
thu       -0.5                                                                                   -0.5
fri       -0.5                                                                        -1

Fairness Score: -1

*****	PROFESSOR 66	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed                                                        97by66-3   97by66-3   97by66-3
thu
fri

CONSTRAINTS:
         8 - 9  9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18      18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -0.5                                                                                                         -0.5
tue       -0.5                                                                                                         -0.5
wed       -0.5                                                                                                         -0.5
thu       -0.5                                                                                                         -1
fri       -0.5                                                                                                         -1

Fairness Score: 0

*****	PROFESSOR 90	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed                                                                   97by90-3   97by90-3   97by90-3
thu
fri

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri

Fairness Score: 0

*****	PROFESSOR 96	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue                                                                   97by96-3   97by96-3   97by96-3
wed
thu
fri

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri

Fairness Score: 0

*****	PROFESSOR 106	*****
       8 - 9      9 - 10     10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon    97by106-3  97by106-3  97by106-3
tue
wed
thu
fri

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri

Fairness Score: 0

*****	PROFESSOR 33	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri                                                                                                    102by33-2  102by33-2

CONSTRAINTS:
         8 - 9  9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16      16 - 17  17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -1                                                                                     -0.5
tue       -0.5                                                                                   -0.5
wed       -0.5                                                                                   -0.5
thu       -0.5                                                                                   -0.5
fri       -1                                                                                     -0.5

Fairness Score: 0

*****	PROFESSOR 35	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed                                  124by35-3  124by35-3  124by35-3
thu                                             123by35-2  123by35-2
fri

CONSTRAINTS:
         8 - 9  9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16      16 - 17  17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -1                                                                                     -0.5
tue       -1                                                                                     -0.5
wed       -0.5                                                                                   -0.5
thu       -0.5                                                                                   -0.5
fri       -0.5                                                                                   -0.5

Fairness Score: 0

*****	PROFESSOR 85	*****
       8 - 9      9 - 10     10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                          127by85-1                                                         127by85-2  127by85-2
tue                                                                      125by85-2  125by85-2
wed    126by85-2  126by85-2
thu
fri                                                           126by85-1

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13      13 - 14  14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                             -0.5
tue                                                             -0.5
wed                                                             -0.5
thu                                                             -0.5
fri                                                             -0.5

Fairness Score: -0.5

*****	PROFESSOR 93	*****
       8 - 9      9 - 10     10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                                      127by93-1
tue
wed
thu    127by93-2  127by93-2
fri

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue
wed
thu
fri

Fairness Score: 0

*****	PROFESSOR 68	*****
       8 - 9    9 - 10     10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                                               135by68-1
tue             135by68-2  135by68-2
wed
thu
fri

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14      14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                                        -0.5       -0.5       -0.5
tue
wed                                                                        -0.5       -0.5       -0.5       -0.5       -0.5
thu
fri                                                                                                         -1         -1

Fairness Score: -0.5

*****	PROFESSOR 50	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                        146by50-3  146by50-3  146by50-3
tue
wed
thu                                  146by50-2  146by50-2
fri

CONSTRAINTS:
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15      15 - 16    16 - 17  17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                                                   -0.5       -1
tue                                                                                   -0.5       -0.5
wed                                                                                   -0.5       -0.5
thu                                                                                   -0.5       -1
fri                                                                                   -0.5       -0.5

Fairness Score: -0.5

*****	PROFESSOR 83	*****
       8 - 9      9 - 10     10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                           148by83-2  148by83-2  148by83-1
tue    148by83-6  148by83-6  148by83-6  148by83-6  148by83-6  148by83-6
wed
thu
fri                                                                                            149by83-3  149by83-3  149by83-3

CONSTRAINTS:
         8 - 9    9 - 10  10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon       -1        -0.5
tue       -1        -0.5
wed       -0.5      -0.5
thu       -0.5      -0.5
fri       -0.5      -0.5

Fairness Score: -1.5

*****	DEGREE: Laurea in Biotecnologie [385] Corsi di laurea - UNICO	YEAR: 1	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue                                             28by1-3    28by1-3    28by1-3               28by1-2    28by1-2
wed             13by5-2   13by5-2
thu
fri                                             89by46-2   89by46-2

Fairness Score: -0.9

*****	DEGREE: Laurea in Biotecnologie [385] Corsi di laurea - UNICO	YEAR: 2	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                        12by23-3   12by23-3   12by23-3
tue
wed
thu                                                                              71by74-2   71by74-2
fri                                                                                                    102by33-2  102by33-2

Fairness Score: -1.3333333333333333

*****	DEGREE: Laurea in Biotecnologie [385] Corsi di laurea - UNICO	YEAR: 3	*****
       8 - 9      9 - 10     10 - 11    11 - 12    12 - 13    13 - 14            14 - 15                     15 - 16            16 - 17    17 - 18    18 - 19
-----  ---------  ---------  ---------  ---------  ---------  -----------------  --------------------------  -----------------  ---------  ---------  ---------
mon    97by106-3  97by106-3  97by106-3                        148by83-2          148by83-2                   148by83-1
tue    148by83-6  148by83-6  148by83-6  148by83-6  148by83-6  148by83-6          97by96-3                    97by96-3           97by96-3
wed                                                           78by25-2+97by66-3  78by25-2+97by90-3+97by66-3  97by90-3+97by66-3  97by90-3
thu                                                                              43by4-3                     43by4-3            43by4-3
fri                                                                              43by4-2+110by23-2           43by4-2+110by23-2  149by83-3  149by83-3  149by83-3

Fairness Score: -5001.86896551724

*****	DEGREE: Laurea in Informatica [420] Corsi di laurea - UNICO	YEAR: 1	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                             82by32-3   82by32-3   82by32-3
tue                                  9by86-2    9by86-2
wed             82by32-2  82by32-2   124by35-3  124by35-3  124by35-3
thu                                             123by35-2  123by35-2
fri                       83by112-2  83by112-2                        83by112-3  83by112-3  83by112-3

Fairness Score: -1.305263157894737

*****	DEGREE: Laurea in Informatica [420] Corsi di laurea - UNICO	YEAR: 2	*****
       8 - 9      9 - 10     10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                                                 135by68-1
tue               135by68-2  135by68-2  6by41-2    6by41-2               125by85-2  125by85-2
wed    126by85-2  126by85-2
thu               6by41-3    6by41-3    6by41-3
fri                                                           126by85-1

Fairness Score: -1.2714285714285714

*****	DEGREE: Laurea in Informatica [420] Corsi di laurea - UNICO	YEAR: 3	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                             38by44-2   38by44-2
tue                                                                              47by88-3   47by88-3   47by88-3
wed                                             46by55-3   46by55-3   46by55-3
thu             38by44-3  38by44-3   38by44-3                         45by55-2   45by55-2
fri                       60by54-3   60by54-3   60by54-3                         10by30-2   10by30-2   60by54-2   60by54-2

Fairness Score: -1.3666666666666667

*****	DEGREE: Laurea in Bioinformatica [419] Corsi di laurea - UNICO	YEAR: 1	*****
       8 - 9      9 - 10     10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                          127by85-1                                   127by93-1             127by85-2  127by85-2
tue                                                7by31-2    7by31-2
wed                                     7by31-3    7by31-3    7by31-3
thu    127by93-2  127by93-2  2by71-2    2by71-2
fri                          2by71-3    2by71-3    2by71-3

Fairness Score: -1.5999999999999999

*****	DEGREE: Laurea in Bioinformatica [419] Corsi di laurea - UNICO	YEAR: 2	*****
       8 - 9    9 - 10    10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  --------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon
tue                                  93by43-3   93by43-3   93by43-3
wed
thu                                                                                         115by55-2  115by55-2
fri                                                                   93by43-2   93by43-2   116by55-3  116by55-3  116by55-3

Fairness Score: -1.4666666666666666

*****	DEGREE: Laurea in Bioinformatica [419] Corsi di laurea - UNICO	YEAR: 3	*****
       8 - 9    9 - 10     10 - 11    11 - 12    12 - 13    13 - 14    14 - 15    15 - 16    16 - 17    17 - 18    18 - 19
-----  -------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
mon                                                         146by50-3  146by50-3  146by50-3
tue                                                         131by88-2  131by88-2
wed
thu                                   146by50-2  146by50-2                        80by57-2   80by57-2
fri             132by88-3  132by88-3  132by88-3             79by51-3   79by51-3   79by51-3

Fairness Score: -1.1666666666666667
